# showcase-eclipsecon

./: .gitignore  build.gradle
autodeploy/: .project
autodeploy/conf/org.apache.ace.connectionfactory/.svn/: all-wcprops  entries
autodeploy/conf/org.apache.ace.log.server.store.factory/.svn/: all-wcprops  entries
autodeploy/conf/org.apache.ace.log.server.task.factory/.svn/: all-wcprops  entries
autodeploy/conf/org.apache.ace.server.repository.factory/.svn/: all-wcprops  entries
autodeploy/etc/: deploy
cnf/: build.bnd
cnf/ext/: pluginpaths.bnd  repositories.bnd
cnf/localrepo/: index.xml
gradle/wrapper/: gradle-wrapper.properties
run/: .project  webshop.bndrun
run/load/: org.amdatu.mongo-webshop.cfg  org.amdatu.search.solr-products.cfg  org.amdatu.security.tokenprovider.cfg
webshop.admin.general.ui/: .project  bnd.bnd
webshop.admin.general.ui/static/: index.html
webshop.admin.general.ui/static/js/: admin.general.directives.js  admin.login.app.js  admin.login.controllers.js
webshop.admin.general.ui/static/partials/: login.html  navbar.html
webshop.admin.login/: .project  api.bnd  bnd.bnd  configadminprovider.bnd  rest.bnd
webshop.admin.orders.ui/: .project  bnd.bnd
webshop.admin.orders.ui/static/: index.html
webshop.admin.orders.ui/static/js/: admin.orders.app.js  admin.orders.controllers.js
webshop.admin.orders.ui/static/partials/: orders.html
webshop.admin.products.ui/: .project  bnd.bnd
webshop.admin.products.ui/static/: index.html
webshop.admin.products.ui/static/js/: admin.products.app.js  admin.products.controllers.js
webshop.admin.products.ui/static/partials/: editproduct.html  products.html
webshop.admin.security/: .project  bnd.bnd
webshop.admin.security/src/webshop/admin/security/: Activator.java  SecurityFilter.java
webshop.customers/: .project  api.bnd  bnd.bnd  login.rest.bnd  mongo.bnd  rest.bnd
webshop.customers/src/webshop/customer/api/: Customer.java  CustomerNotFoundException.java  CustomerService.java  DuplicateEmailException.java
webshop.customers/src/webshop/customer/rest/: Activator.java  CustomerResource.java
webshop.customers/src/webshop/customers/mongo/: Activator.java  MongoCustomerService.java
webshop.frontend.fancy.ui/: .project  bnd.bnd
webshop.frontend.fancy.ui/static/: navbar.html  webshop.css
webshop.frontend.filters/: .project  bnd.bnd
webshop.frontend.normal.ui/: .project  bnd.bnd
webshop.frontend.normal.ui/static/: webshop.css
webshop.frontend.ui/: .project  bnd.bnd
webshop.frontend.ui/static/: index.html
webshop.frontend.ui/static/js/: webshop.app.js  webshop.controllers.js  webshop.directives.js
webshop.orders/: .project  api.bnd  bnd.bnd  mongo.bnd  rest.bnd
webshop.orders.test/: .project  bnd.bnd  runtests.bndrun
webshop.orders.test/src/webshop/orders/tests/: OrderServiceTest.java
webshop.orders/src/webshop/orders/api/: Order.java  OrderEvent.java  OrderProduct.java  OrderService.java
webshop.products/: api.bnd  bnd.bnd  mongo.bnd  rest.bnd
webshop.products.test/: .project  bnd.bnd  runtests.bndrun
webshop.search/: .project  amdatusearch.bnd  api.bnd  bnd.bnd  events.bnd  rest.bnd  scheduledindexer.bnd
webshop.search.events.test/: .project  bnd.bnd  runtests.bndrun
webshop.search.test/: .project  bnd.bnd  runtests.bndrun
webshop.testdata/: .project  bnd.bnd
webshop.testdata/src/webshop/testdata/: Activator.java  TestdataInserter.java
(+34 files in other folders)
