-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6
-runsystemcapabilities: ${native_capability}

-resolve.effective: active

-runbundles: de.undercouch.bson4jackson;version='[1.3.0,1.3.1)',\
	jackson-core-asl;version='[1.9.8,1.9.9)',\
	jackson-jaxrs;version='[1.9.8,1.9.9)',\
	jackson-mapper-asl;version='[1.9.8,1.9.9)',\
	javax.persistence;version='[2.0.3,2.0.4)',\
	javax.servlet;version='[2.5.0,2.5.1)',\
	net.vz.mongodb.jackson.mongo-jackson-mapper;version='[1.4.3,1.4.4)',\
	org.amdatu.mongo;version='[1.0.4,1.0.5)',\
	org.amdatu.scheduling.api;version='[1.0.0,1.0.1)',\
	org.amdatu.scheduling.quartz;version='[1.0.1,1.0.2)',\
	org.amdatu.search.api;version='[1.0.0,1.0.1)',\
	org.amdatu.search.solr.impl;version='[1.0.1,1.0.2)',\
	org.amdatu.security.tokenprovider.api;version='[1.0.0,1.0.1)',\
	org.amdatu.security.tokenprovider.impl;version='[1.0.0,1.0.1)',\
	org.amdatu.security.tokenstorage.mongo;version='[1.0.1,1.0.2)',\
	org.amdatu.web.resourcehandler;version='[1.0.2,1.0.3)',\
	org.amdatu.web.rest.jaxrs;version='[1.0.2,1.0.3)',\
	org.amdatu.web.rest.wink;version='[1.0.6,1.0.7)',\
	org.apache.commons.codec;version='[1.7.0,1.7.1)',\
	org.apache.felix.configadmin;version='[1.6.0,1.6.1)',\
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.dependencymanager.shell;version='[3.0.1,3.0.2)',\
	org.apache.felix.fileinstall;version='[3.2.6,3.2.7)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	org.apache.felix.http.whiteboard;version='[2.2.0,2.2.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.6,1.0.7)',\
	org.mongodb.mongo-java-driver;version='[2.10.1,2.10.2)',\
	osgi.cmpn;version='[4.3.1,4.3.2)',\
	osgi.enterprise;version='[4.2.0,4.2.1)',\
	webshop.admin.general.ui;version=latest,\
	webshop.admin.login.api;version=latest,\
	webshop.admin.login.configadminprovider;version=latest,\
	webshop.admin.login.rest;version=latest,\
	webshop.admin.orders.ui;version=latest,\
	webshop.admin.products.ui;version=latest,\
	webshop.admin.security;version=latest,\
	webshop.customers.api;version=latest,\
	webshop.customers.login.rest;version=latest,\
	webshop.customers.mongo;version=latest,\
	webshop.customers.rest;version=latest,\
	webshop.frontend.filters;version=latest,\
	webshop.frontend.ui;version=latest,\
	webshop.orders.api;version=latest,\
	webshop.orders.mongo;version=latest,\
	webshop.orders.rest;version=latest,\
	webshop.products.api;version=latest,\
	webshop.products.mongo;version=latest,\
	webshop.products.rest;version=latest,\
	webshop.search.amdatusearch;version=latest,\
	webshop.search.api;version=latest,\
	webshop.search.events;version=latest,\
	webshop.search.rest;version=latest,\
	webshop.search.scheduledindexer;version=latest,\
	webshop.testdata;version=latest,\
	webshop.frontend.normal.ui;version=latest

-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=webshop.frontend.ui)',\
	osgi.identity;filter:='(&(osgi.identity=org.amdatu.web.resourcehandler)(version>=1.0.2))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.shell)',\
	osgi.identity;filter:='(osgi.identity=webshop.products.rest)',\
	osgi.identity;filter:='(osgi.identity=webshop.products.mongo)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.wink)',\
	osgi.identity;filter:='(osgi.identity=webshop.testdata)',\
	osgi.identity;filter:='(osgi.identity=webshop.customers.mongo)',\
	osgi.identity;filter:='(osgi.identity=webshop.customers.rest)',\
	osgi.identity;filter:='(osgi.identity=webshop.customers.login.rest)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.security.tokenstorage.mongo)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.security.tokenprovider.impl)',\
	osgi.identity;filter:='(osgi.identity=webshop.orders.rest)',\
	osgi.identity;filter:='(osgi.identity=webshop.orders.mongo)',\
	osgi.identity;filter:='(osgi.identity=webshop.admin.orders.ui)',\
	osgi.identity;filter:='(osgi.identity=webshop.admin.security)',\
	osgi.identity;filter:='(osgi.identity=webshop.admin.general.ui)',\
	osgi.identity;filter:='(osgi.identity=webshop.admin.login.configadminprovider)',\
	osgi.identity;filter:='(osgi.identity=webshop.admin.login.rest)',\
	osgi.identity;filter:='(osgi.identity=webshop.admin.products.ui)',\
	osgi.identity;filter:='(osgi.identity=webshop.frontend.filters)',\
	osgi.identity;filter:='(osgi.identity=webshop.search.amdatusearch)',\
	osgi.identity;filter:='(osgi.identity=webshop.search.events)',\
	osgi.identity;filter:='(osgi.identity=webshop.search.rest)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.search.solr.impl)',\
	osgi.identity;filter:='(osgi.identity=webshop.search.scheduledindexer)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.scheduling.quartz)'
